DiscordMusicBot.FrontEnd/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordMusicBot.FrontEnd.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiscordMusicBot">
  <Grid Background="#121212">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" CornerRadius="5">
      <StackPanel Orientation="Vertical" Grid.Row="1">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Login Status: </TextBlock>
          <TextBlock Text="{Binding LoginStatus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Connection Status: </TextBlock>
          <TextBlock Text="{Binding ConnectionStatus}"/>
        </StackPanel>
        <Button Click="OnBotStartClick" Classes="Outline">Start</Button>
        <Button Click="OnBotStopClick">Stop</Button>
      </StackPanel>
    </Border>

    <ScrollViewer Grid.Row="1" x:Name="ConsoleScroller">
      <StackPanel Grid.Row="1">
          <TextBox x:Name="ConsoleOutput" 
                   TextWrapping="WrapWithOverflow" 
                   IsReadOnly="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto">
          </TextBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
