DiscordMusicBot.FrontEnd/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordMusicBot.FrontEnd.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiscordMusicBot">
  <Grid Background="#121212">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="80*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5, 0, 5, 0">
      <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0, 5, 0, 0">
          <TextBlock Text="Login Status: "/>
          <TextBlock Text="{Binding LoginStatus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0, 5, 0, 0">
          <TextBlock Text="Connection Status: "/>
          <TextBlock Text="{Binding ConnectionStatus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
          <Button Click="OnBotStartClick" Margin="0, 0, 5, 0">Start</Button>
          <Button Click="OnBotStopClick" Margin="5, 0, 5, 0">Stop</Button>
          <Button Click="Refresh" Margin="5, 0, 0, 0">Refresh</Button>
        </StackPanel>
      </DockPanel>
    </Border>
    <TabControl Grid.Row="2">
      <TabItem Header="Console" FontSize="18">
        <ScrollViewer x:Name="ConsoleScroller" Margin="5, 10, 5, 10">
          <DockPanel>
              <TextBox x:Name="ConsoleOutput" 
                       TextWrapping="WrapWithOverflow" 
                       IsReadOnly="True" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       VerticalContentAlignment="Stretch"
                       VerticalAlignment="Stretch">
              </TextBox>
          </DockPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Guilds" FontSize="18">
        <ItemsControl ItemsSource="{Binding AllQueues}" Margin="5, 10, 5, 10">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5, 0, 5, 0">
                <StackPanel>
                  <TextBlock Text="{Binding Path=Item1.Name}" FontSize="15" Margin="3, 0, 3, 0"/>
                  <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
                  <ItemsControl ItemsSource="{Binding Item2}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
