DiscordMusicBot.FrontEnd/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordMusicBot.FrontEnd.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiscordMusicBot">
  <Grid Background="#121212">
    <Grid.RowDefinitions>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="80*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5, 5, 5, 0">
      <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0, 5, 0, 0">
          <TextBlock Text="Login Status: "/>
          <TextBlock Text="{Binding LoginStatus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0, 5, 0, 0">
          <TextBlock Text="Connection Status: "/>
          <TextBlock Text="{Binding ConnectionStatus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
          <Button Click="OnBotStartClick" Margin="0, 0, 5, 0">Start</Button>
          <Button Click="OnBotStopClick" Margin="5, 0, 5, 0">Stop</Button>
          <Button Click="Refresh" Margin="5, 0, 0, 0">Refresh</Button>
        </StackPanel>
      </DockPanel>
    </Border>
    <TabControl Grid.Row="1">
      <TabItem Header="Console" FontSize="18">
        <ScrollViewer x:Name="ConsoleScroller" Margin="5, 10, 5, 10">
          <DockPanel>
              <TextBox x:Name="ConsoleOutput" 
                       TextWrapping="WrapWithOverflow" 
                       IsReadOnly="True" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       VerticalContentAlignment="Stretch"
                       VerticalAlignment="Stretch">
              </TextBox>
          </DockPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Guilds" FontSize="18">
        <ItemsControl ItemsSource="{Binding AllQueues}" Margin="5, 10, 5, 10">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5, 0, 5, 0">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                  <Expander.Header>
                    <TextBlock Text="{Binding Path=Item1.Name}" FontSize="20" Margin="3, 0, 3, 0" HorizontalAlignment="Center"/>
                  </Expander.Header>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Now Playing: "/>
                      <TextBlock Text="{Binding Item2.Name}"/>
                    </StackPanel>
                    <DockPanel MaxHeight="250">
                      <TextBlock Text="Next Up: " DockPanel.Dock="Top"/>
                      <ScrollViewer DockPanel.Dock="Top">
                        <ItemsControl ItemsSource="{Binding Item3}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </ScrollViewer>
                    </DockPanel>
                  </StackPanel>
                </Expander>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
